start_time        : 1712479174
last_update       : 1712479458
run_time          : 283
fuzzer_pid        : 1302941
cycles_done       : 38
cycles_wo_finds   : 38
execs_done        : 136041
execs_per_sec     : 480.02
execs_ps_last_min : 452.02
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 136041
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 816
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3
testcache_count   : 1
testcache_evict   : 0
afl_banner        : .../arm_thumb_mixed-static.elf
afl_version       : ++4.02a
target_mode       : qemu shmem_testcase 
command_line      : /AFLplusplus/afl-fuzz -Q -i /AFLplusplus/qemu_mode/qemuafl/linux-user/input -o /AFLplusplus/qemu_mode/qemuafl/linux-user/output -z 1 -- tests/arm32/arm_thumb_mixed-static.elf
